<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .pos {
            position: absolute;
        }

        .colour {
            color: white;
        }

        .space {
            padding-left: 80px;
            padding-right: 80px;
        }

        .home {
            padding-left: 55px;
        }

        .left {
            padding-left: 50px;
        }

        .leftt {
            padding-left: 50px;
        }

        .trans {
            position: relative;
        }

        .buton {
            margin-left: -10px;
            background-color: orange;
        }

        .mn {
            padding-top: 100px;
            padding-left: 90px;
            padding-right: 480px;
            position: relative;
        }

        .mm {
            position: relative;
            padding-left: 500px;

        }

        #mail {
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid orange;
        }

        .form {
            width: 270px;
            height: 400px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: 70px;
            left: 870px;
            transform: translate(0%, 10%);
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: orange;
            font-size: 18px;
            background-color: white;
            border-radius: 10px;
            margin: 1px;
            padding: 4px;

        }

        .form input {
            width: 220px;
            height: 30px;
            background: transparent;
            border-bottom: 1px solid orange;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 20px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: white;
            font-family: Arial;
        }

        .btnn {
            width: 220px;
            height: 30px;
            background: orange;
            border: none;
            margin-top: 22px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }

        .btnn:hover {
            background: white;
            color: orange;
        }

        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 15px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: orange;
        }

        .liw {
            padding-top: 10px;
            text-align: center;
        }

        .icons a {
            text-decoration: none;
            color: white;
        }

        .icons ion-icon {
            color: white;
            font-size: 30px;
            padding-left: 10px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: orange;
        }
    </style>
</head>

<body>
    <img class="pos" src="https://knightagency.net/wp-content/uploads/2016/06/a-tree-reflection-in-water-book.jpg"
        style="width: 100%; height: 100vh; "></img>
    <nav class="navbar navbar-expand-lg navbar-light space">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: orange; font-size: x-large;"><b>Felix IT's</b></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item home">
                        <a class="nav-link active colour" aria-current="page" href="#" style="color: white;">HOME</a>
                    </li>
                    <li class="nav-item left">
                        <a class="nav-link active colour" aria-current="page" href="#" style="color: white;">ABOUT</a>
                    </li>
                    <li class="nav-item left">
                        <a class="nav-link active colour" aria-current="page" href="#" style="color: white;">SERVICE</a>
                    </li>
                    <li class="nav-item left">
                        <a class="nav-link active colour" aria-current="page" href="#" style="color: white;">DESIGN</a>
                    </li>
                    <li class="nav-item left">
                        <a class="nav-link active colour" aria-current="page" href="#" style="color: white;">CONTACT</a>
                    </li>
                    <form class="d-flex leftt">
                        <input class="form-control me-2" type="search" placeholder="Type to text"
                            aria-label="Type to text" style="border-color: orange;">
                        <button class="btn buton" type="submit" style="border-radius: 0px 5px 5px 0px;">Search</button>
                    </form>
                </ul>
            </div>

        </div>
    </nav>
    <div class="mn">
        <h2 class="colour">Web Design &</h2>
        <h1 style="color: orange;">Development</h1>
        <h2 class="colour">Course</h2>
        <p class="colour">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit esse, maxime omnis tempore
            magni corporis
            facere
            officia voluptatibus, totam consequuntur hic non facilis<br> debitis rem ipsum aut. Animi, eligendi a?</p>
        <button class="btn" style="background-color: orange;">JOIN US</button>
    </div>

    <div class="form mm" style="background-color: black;">
        <h2>Login Here</h2>
        <input type="email" name="mail" placeholder="Enter Email Here">
        <input type="password" name="password" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>

        <p class="link colour">Don't have an account<br>
            <a href="#">Sign up </a> here</a>
        </p>
        <p class="liw colour">Log in with</p>

        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>

    </div>
</body>

</html>